# ?????? ?? ??
# ?????? URL
# ??: jdbc:mysql://???:??/????????
db.url=jdbc:mysql://localhost:3306/convenience_store?useSSL=false&allowPublicKeyRetrieval=true

# ?????? ??? ??
db.user="root"

# ?????? ????
db.password="1234"

db.driver="com.mysql.cj.jdbc.Driver"

# JDBC ???? ???
# MySQL 8.0 ?? ??? ???? ?? ? ????? ????
# ?? ??? MySQL? ???? ?? 'com.mysql.jdbc.Driver'? ??
