# ?????? ?? ??
# ?????? URL
# ??: jdbc:mysql://???:??/????????
db.url=jdbc:mysql://localhost:3306/convenience_store

# ?????? ??? ??
db.user=root

# ?????? ????
db.password=1234

# JDBC ???? ???
# MySQL 8.0 ?? ??? ???? ?? ? ????? ????
db.driver=com.mysql.cj.jdbc.Driver
# ?? ??? MySQL? ???? ?? 'com.mysql.jdbc.Driver'? ??
